
perspective-camera {
    center -0.2 2 4
    direction 0.2 -0.5 -1
    up 0 1 0
    angle 60
}

lights {
    directional-light {
        direction 1 -1 -1
        color 2 2 2
    }
}

background { color 0.1 0.1 0.1 }

materials {
    phong-material {
        diffuse-color 1 0 0
    }
    phong-material {
        diffuse-color 0 1 0
    }
    phong-material {
        diffuse-color 0 0 1
    }
    phong-material {
        diffuse-color 0.1 0.3 0
    }
}

group {
    object {
        material-id 0
        sphere {
            center 0 0 0
            radius 1
        }
    }

    object {
        material-id 1
        sphere {
            center 1 1 1
            radius 0.75
        }
    }
    object {
        material-id 1
        sphere {
            center -1 -1 1
            radius 0.75
        }
    }

    object {
        material-id 2
        sphere {
            center -1 1 -1
            radius 0.75
        }
    }
    object {
        material-id 2
        sphere {
            center 1 -1 -1
            radius 0.75
        }
    }

    object {
        material-id 3
        plane {
            normal 0 2 -1
            offset -2
        }
    }
}

