
perspective-camera {
    center -0.2 -0.5 5
    direction 0.2 0 -1
    up 0.1 1 0
    angle 60
}

lights {
    directional-light {
        direction 2 -2 -1
        color 1 0.9 0.8
        strength 1
    }
    point-light {
        center 2 -1.5 1
        color 1 0.5 0.1
        strength 50
    }
}

background {
    color 0.3 0.3 1
    strength 1
}

materials {
    pbr-material {
        color 0.4 0.25 0.05
        roughness 0.002
        metalness 1
        index-of-refraction 50
    }
    pbr-material {
        color 0.05 1 0.05
        roughness 0.3
        metalness 0
        index-of-refraction 1.5
    }
    pbr-material {
        color 1 0.5 0.01
        roughness 0.2
        metalness 0.4
        index-of-refraction 10
    }
    pbr-material {
        color 0.1 0.3 0.05
        roughness 0.95
        metalness 0
        index-of-refraction 1.5
    }
}

group {
    object {
        material-id 0
        sphere {
            center 0 0 0
            radius 1
        }
    }

    object {
        material-id 1
        sphere {
            center 1 1 1
            radius 0.75
        }
    }
    object {
        material-id 1
        sphere {
            center -1 -1.8 1
            radius 0.75
        }
    }

    object {
        material-id 2
        sphere {
            center -1 1 -1
            radius 0.75
        }
    }
    object {
        material-id 2
        sphere {
            center 1 -1 -1
            radius 0.75
        }
    }

    object {
        material-id 3
        plane {
            normal 0 1 0
            offset -2
        }
    }
}

