
orthographic-camera {
    center 0 0 10
    direction 0 0 -1
    up 0.5 1 0
    size 5
}

background { color 0.2 0.2 0.2 }

materials {
    phong-material {
        diffuse-color 1 0 0
    }
    phong-material {
        diffuse-color 0 1 0
    }
    phong-material {
        diffuse-color 0 0 1
    }
}

group {
    object {
        material-id 0
        sphere {
            center 0 0 0
            radius 1
        }
    }

    object {
        material-id 1
        sphere {
            center 1 1 1
            radius 0.75
        }
    }
    object {
        material-id 1
        sphere {
            center -1 -1 1
            radius 0.75
        }
    }

    object {
        material-id 2
        sphere {
            center -1 1 -1
            radius 0.75
        }
    }
    object {
        material-id 2
        sphere {
            center 1 -1 -1
            radius 0.75
        }
    }
}

